INDEXES: SET , RESET AND USE INDEXES

In [7]:
import pandas as pd
people={
    "First" :["Siddhant","Rupaniwta","Karan"],
    "Last" :["Roy","Sahani","Yadav"],
    "Email":["siddhantroy@gmail.com","rupaniwtasahani@gmail.com","karanyadaav@gmail.com"]
}
df=pd.DataFrame(people)
df

       First    Last                      Email
0   Siddhant     Roy      siddhantroy@gmail.com
1  Rupaniwta  Sahani  rupaniwtasahani@gmail.com
2      Karan   Yadav      karanyadaav@gmail.com

SETTING CUSTOM INDEXES : YOU CAN SET ANY COLUMN AS YOUR INDEX BUT IT'S SMART TO USE THE COLUMN WHICH IS UNIQUE .

In [16]:
#HERE WE WILL USE EMAIL AS CUSTOM INDEX AS IT IS UNIQUE FOR EVERY RECORD:
#it will not change the actual dataframe .
df.set_index("Email")

                           index      First    Last
Email
siddhantroy@gmail.com          0   Siddhant     Roy
rupaniwtasahani@gmail.com      1  Rupaniwta  Sahani
karanyadaav@gmail.com          2      Karan   Yadav

In [9]:
#To make the above changes in the actual dataframe you have to set inpplace="True"
df.set_index("Email",inplace=True)
df

#now email has become the custom index for the actual dataframe.

                               First    Last
Email
siddhantroy@gmail.com       Siddhant     Roy
rupaniwtasahani@gmail.com  Rupaniwta  Sahani
karanyadaav@gmail.com          Karan   Yadav

In [13]:
#Since each row have their specific indexes as their email we can access each row by using it's label or the custom index we just created .

df.loc["siddhantroy@gmail.com"]

First    Siddhant
Last          Roy
Name: siddhantroy@gmail.com, dtype: object

RESETING THE INDEXES :

In [17]:
df.reset_index(inplace=True)
df

   level_0  index                      Email      First    Last
0        0      0      siddhantroy@gmail.com   Siddhant     Roy
1        1      1  rupaniwtasahani@gmail.com  Rupaniwta  Sahani
2        2      2      karanyadaav@gmail.com      Karan   Yadav

In [25]:
df_2=pd.read_csv("Pokemon.csv")
df_2

#Set the name column as the custom index:
new_data=df_2.set_index("Name")
new_data

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [30]:
#Show the records of Bulbasaur
new_data.loc["Bulbasaur"]

#                  1
Type 1         Grass
Type 2        Poison
Total            318
HP                45
Attack            49
Defense           49
Sp. Atk           65
Sp. Def           65
Speed             45
Generation         1
Legendary      False
Name: Bulbasaur, dtype: object

In [31]:
#Show the records from Bulbasaur to Charmander :

new_data.loc["Bulbasaur":"Charmander"]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [33]:
#Show records from Bulbasaur to Charmander but just for Type 1 and Type 2:

new_data.loc["Bulbasaur":"Charmander","Type 1":"Type 2"]

                      Type 1  Type 2
Name
Bulbasaur              Grass  Poison
Ivysaur                Grass  Poison
Venusaur               Grass  Poison
VenusaurMega Venusaur  Grass  Poison
Charmander              Fire     NaN

In [34]:
#You can set the indexes in ascending and descending order:
#Ascending:
asc_data=df_2.sort_index()
asc_data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [35]:
#Descending :

des_data=df_2.sort_index(ascending=False)
des_data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False